{
  "name": "phoenixarts",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.12.2",
    "@nuxtjs/vercel-builder": "^0.17.7",
    "boxicons": "^2.0.5",
    "core-js": "^3.6.5",
    "nuxt": "^2.14.5",
    "vuesax": "^4.0.1-alpha.24"
  },
  "devDependencies": {
    "node-sass": "^4.14.1",
    "sass-loader": "^10.0.2"
  }
}
